AUTH0_DOMAIN=dev-ph67t26xb8k4v2ix.us.auth0.com
AUTH0_AUDIENCE=https://dev-ph67t26xb8k4v2ix.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=gX48MNTGo2n991SW9ahofqZcqOv9PKXV
AUTH0_CLIENT_SECRET=hZmm3YOpQe6Sgf35LezcYZnIlYYtDkVbEpxma8Gr_UZIqcX49sEqX-C_hzmUdjcw